<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:onClick="connect"
            android:text="connect" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="#17de8b"
            android:onClick="sendmessage"
            android:text="sendmessage" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:onClick="disconnect"
            android:text="disconnect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="#ef6119"
            android:onClick="heart"
            android:text="heart" />
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="#bfc9c9"
            android:onClick="setting"
            android:text="setting" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="#ef6119"
            android:onClick="monitor"
            android:text="monitor" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <TextView
                android:id="@+id/sys_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>


    </LinearLayout>

</LinearLayout>
